# jsf-training2

./: .gitignore  README.md  pom.xml
src/main/java/com/jsf/chapter1/: UserBean.java
src/main/java/com/jsf/chapter2/: ProblemBean.java  QuizBean.java
src/main/java/com/jsf/chapter3/: Problem.java  QuizBean.java  QuizBeanChapter3.java  QuizBeanRest.java
src/main/resources/com/corejsf/chapter2/: messages.properties  messages_ru.properties
src/main/resources/com/corejsf/chapter3/: messages.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/chapter1/login-ajax/: index.xhtml
src/main/webapp/chapter2/numberquiz/: done.xhtml  index.xhtml
src/main/webapp/chapter3/javaquiz/: again.xhtml  failure.xhtml  index.xhtml  success.xhtml
src/main/webapp/chapter3/javaquiz-rest/: again.xhtml  done.xhtml  failure.xhtml  index.xhtml  success.xhtml
